{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": ["eslint:recommended", "plugin:prettier/recommended"],
  "parserOptions": {
    "ecmaVersion": 2021,
    "sourceType": "script"
  },
  "globals": {
    "safeHTML": "readonly",
    "safeText": "readonly",
    "secureStorage": "readonly",
    "inputValidation": "readonly",
    "ErrorHandler": "readonly",
    "Security": "readonly",
    "Analytics": "readonly",
    "APIManager": "readonly",
    "API_CONFIG": "readonly",
    "apiHelpers": "readonly",
    "callGeminiAPI": "readonly",
    "gtag": "readonly",
    "Kakao": "readonly",
    "DohaKR": "readonly"
  }
}