{
  "name": "doha-kr-api-v2",
  "version": "2.0.0",
  "description": "doha.kr의 새로운 서버리스 백엔드 API 시스템",
  "type": "module",
  "main": "endpoints/fortune.js",
  "scripts": {
    "dev": "vercel dev",
    "build": "node scripts/build.js",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "test:coverage": "vitest --coverage",
    "lint": "eslint . --ext .js,.mjs",
    "lint:fix": "eslint . --ext .js,.mjs --fix",
    "format": "prettier --write \"**/*.{js,mjs,json,md}\"",
    "typecheck": "tsc --noEmit",
    "deploy": "vercel --prod",
    "health-check": "node scripts/health-check.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.17.1"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@vercel/node": "^3.0.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-node": "^11.1.0",
    "prettier": "^3.2.0",
    "typescript": "^5.3.0",
    "vitest": "^1.2.0",
    "vercel": "^33.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "korean",
    "fortune-telling",
    "psychology-test",
    "mbti",
    "saju",
    "tarot",
    "zodiac",
    "vercel",
    "serverless",
    "api"
  ],
  "author": {
    "name": "doha.kr Backend Team",
    "email": "backend@doha.kr",
    "url": "https://doha.kr"
  },
  "license": "UNLICENSED",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/doha-kr/backend-api-v2.git"
  },
  "bugs": {
    "url": "https://github.com/doha-kr/backend-api-v2/issues"
  },
  "homepage": "https://doha.kr",
  "funding": {
    "type": "individual",
    "url": "https://doha.kr/support"
  },
  "volta": {
    "node": "20.11.0",
    "npm": "10.2.4"
  }
}